{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "fixed-data-table-2": "^0.8.11",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-number-format": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
